*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1em;
    line-height: 1.4;
    margin: 0;
}

.header{
          padding: 2px 30px;
          background-color:#FAF6FE;
          padding-left: 200px;
 }
 h1{
    padding-left: 200px;
 } 
 .header p{
     padding-left: 200px;
 }
.home{
    padding:2px 30px;
    display: flex;
    padding-left: 200px;
}
ul{
    display: flex;
    font-size: 1em;
    padding-left: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    list-style-type: none;
    
}
ul li{
    padding-left: 10px;
    
}
ul li a{
    text-decoration: none;
    color: #171409;
}
.img{
    display: flex;
    height: fit-content;
    
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(logo/download.jpg);
    
    }
.section{
   display: flex;
   flex-direction: row;
   padding: 30px 175px 30px 200px;
   
    }
.sec{
    width: 40%;
   padding: 8px 20px;
   font-size: 1.3em;
    }
.sec p{
    padding-top: 20px;
}
.main{
    width: 60%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
}
.main p{
    padding-top: 20px;
}
.logo{
    display: flex;
    padding-left: 200px;
}
.gallery{
    width: 40%;
    }
.logotype{
    width: 60%;
    padding-left: 20px;  
}
.logotype img{
    
    padding-left: 35px;
    padding-top: 6px;
    width: 70px;
}
.footer{
      background-color: #6D5AE8;
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
      padding: 25px 100px;
      margin-left: 100px;
      margin-right: 100px;
}
.find-us{
   padding-bottom: 15px;
}
.about{
    padding-bottom: 15px;

}
.archives{
    padding-bottom: 15px;
    margin-left: 20px;
}
.archives h3{
    padding-top: 25px;
}
.navigation{
  width: 200px;
  }
  .navigation h3{
               padding-top: 15px;
               padding-bottom: 15px;
  }
  
    
@media screen and (max-width: 480px) {
    body {
        align-items: center;
    }
    .home {
        display: flex;
        flex-direction: column;
        align-content: center;
        padding-left: 15px;
    }
    .section {
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
    }
    .sec {
        padding-left: 15px;
    }
    .main {
        padding-left: 15px;
        align-content: center;
        flex-wrap: wrap;
    }
    .logo {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    .gallery {
        width: 70%;
        padding-left: 20px;
    }
    .logotypes {
        padding-right: 0px;
        padding-left: 20px;
        align-content: center;
    }

    .find-us {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}